cinema.comedyGenre=Comedy
cinema.intouchablesDuration=117

cinema.horrorCenre=Horror
cinema.ringDuration=94

cinema.advantureGenre=Advanture
cinema.indianaDuration=97

cinema.dramaGenre=Drama
cinema.fGumpDuration=115

cinema.scienceFictionGenere=ScienceFiction
cinema.interstellarDuration=162